<?xml version="1.0" encoding="UTF-8"?>
<doc>
	<panel
	 	id="panel">
	 		
	 	<togglebutton 
	 		id="PLAY_BUTTON"
	 		text="Play">
			<gridbagconstraints
				gridx="0"
				gridy="0"
				insets="6,10,0,0"
				fill="GridBagConstraints.HORIZONTAL"
				/>
	 	</togglebutton>
	 		
	 	<button
	 		id="ALL_NOTES_OFF_BUTTON"
	 		text="All Notes Off">
			<gridbagconstraints
				gridx="0"
				gridy="1"
				insets="0,10,0,0"
				fill="GridBagConstraints.HORIZONTAL"
				/>
	 	</button>
	 	
	 	<panel
	 		opaque="false">
			<gridbagconstraints
				gridx="0"
				gridy="2"
				weighty="1"
				/>
	 	</panel>
	 		
	 	<slider 
	 		id="TEMPO_SLIDER"
	 		minimum="300"
	 		maximum="3000"
	 		value="1200"
	 		orientation="SwingConstants.HORIZONTAL">
			<gridbagconstraints
				gridx="1"
				gridy="0"
				gridwidth="2"
				insets="6,0,0,0"
				/>
	 	</slider>
	 	
	 	<label
	 		text="Tempo in BPM">
			<gridbagconstraints
				gridx="1"
				gridy="1"
				insets="0,10,0,0"
				anchor="GridBagConstraints.LINE_START"
				/>
	 	</label>
	 		
	 	<formattedtextfield 
	 		id="TEMPO_INPUT"
	 		text="120.0"
	 		horizontalalignment="JTextField.RIGHT">
			<gridbagconstraints
				gridx="2"
				gridy="1"
				insets="0,0,0,10"
				anchor="GridBagConstraints.LINE_END"
				/>
	 	</formattedtextfield>
	 		
	 	<button
	 		id="PREFERENCES_BUTTON"
	 		text="Preferences...">
			<gridbagconstraints
				gridx="3"
				gridy="0"
				weightx="1"
				insets="6,10,0,0"
				anchor="GridBagConstraints.LINE_START"
				/>
	 	</button>
	 	
	 	<label
	 		text="Version 1.2.1">
			<gridbagconstraints
				gridx="4"
				gridy="0"
				insets="0,10,0,10"
				anchor="GridBagConstraints.LINE_START"
				/>
	 	</label>
	 
	 </panel>
</doc>