<?xml version="1.0" encoding="UTF-8"?>
<doc>
	<panel
	 	id="panel">
	 		
 		<panel
			id="SETTINGS_SCROLL_CLIENT"
			layout="GridBagLayout"
			opaque="false">
			<gridbagconstraints
				fill="GridBagConstraints.HORIZONTAL" />
 		
		 	<panel
			 	id="SETTINGS_PANEL_EUCLID"
				layout="GridBagLayout"
				opaque="false"
				include="res/layout/settings_euclid.xml#panel">
		 		<gridbagconstraints
					weightx="1"
					weighty="0"
					gridx="0"
					gridy="0"
					fill="GridBagConstraints.HORIZONTAL"
					anchor="GridBagConstraints.FIRST_LINE_START"
		 			/>
		 	</panel>
		 	
		 	<panel
			 	id="SETTINGS_PANEL_MIDI_OSC_OUT"
				layout="GridBagLayout"
				opaque="false"
				include="res/layout/settings_midi_osc_out.xml#panel">
		 		<gridbagconstraints
					weightx="1"
					weighty="0"
					gridx="0"
					gridy="1"
					fill="GridBagConstraints.HORIZONTAL"
					anchor="GridBagConstraints.FIRST_LINE_START"
		 			/>
		 	</panel>
		 	
		 	<panel
			 	id="SETTINGS_PANEL_MIDI_OSC_IN"
				layout="GridBagLayout"
				opaque="false"
				include="res/layout/settings_midi_osc_in.xml#panel">
		 		<gridbagconstraints
					weightx="1"
					weighty="0"
					gridx="0"
					gridy="2"
					fill="GridBagConstraints.HORIZONTAL"
					anchor="GridBagConstraints.FIRST_LINE_START"
		 			/>
		 	</panel>
		 	
		 	<panel
			 	id="SETTINGS_PANEL_OTHER"
				layout="GridBagLayout"
				opaque="false"
				include="res/layout/settings_other.xml#panel">
		 		<gridbagconstraints
					weightx="1"
					weighty="0"
					gridx="0"
					gridy="3"
					fill="GridBagConstraints.HORIZONTAL"
					anchor="GridBagConstraints.FIRST_LINE_START"
		 			/>
		 	</panel>
		 	
		 	<panel
		 		id="EMPTY_FILLER_PANEL"
				opaque="false">
		 		<gridbagconstraints
					weightx="0"
					weighty="1"
					gridx="0"
					gridy="4"
		 			/>
		 	</panel>
	 	</panel>
	</panel>
</doc>