<?xml version="1.0" encoding="UTF-8"?>
<doc>
	<panel
	 	id="panel">
	 		
 		<panel
 			background="C7E1EA"
 			opaque="true"
 			layout="GridBagLayout">
			 		
	 		<gridbagconstraints
				gridx="0"
				gridy="0"
	 			weightx="1"
				insets="0,0,4,0"
				fill="GridBagConstraints.HORIZONTAL"
	 			/>
 			
		 	<label
		 		text="Other Settings">
		 		<gridbagconstraints
	 				weightx="1"
	 				insets="8,10,8,0"
					fill="GridBagConstraints.BOTH"
		 			/>
		 	</label>
		 	
	 		<button
		 		id="SETTINGS_BUTTON_EXPAND_OTHER"
		 		actioncommand="SETTINGS_BUTTON_EXPAND_OTHER"
		 		text="Close">
		 		<gridbagconstraints
		 			anchor="GridBagConstraints.LINE_END"
		 			/>
		 	</button>
	 	</panel>
	 	
	 	<panel
	 		id="SETTINGS_CONTENT_PANEL_OTHER"
			opaque="false"
 			layout="GridBagLayout">
	 		<gridbagconstraints
				gridx="0"
				gridy="1"
	 			weightx="1"
				insets="0,0,4,0"
				fill="GridBagConstraints.HORIZONTAL"
	 			/>
	 			
	 		<label
	 			text="Note length">
		 		<gridbagconstraints
					gridx="0"
					gridy="0"
	 				insets="0,10,0,0"
					anchor="GridBagConstraints.LINE_START"
		 			/>
	 		</label>
	 			
		 	<slider
		 		id="SETTINGS_NOTE_LENGTH_SLIDER"
		 		minimum="1"
		 		maximum="64"
		 		orientation="SwingConstants.HORIZONTAL"
		 		preferredsize="100,29">
		 		<gridbagconstraints
					gridx="1"
					gridy="0"
	 				weightx="1"
					fill="GridBagConstraints.HORIZONTAL"
		 			/>
			</slider>
	 			
	 		<label
		 		id="SETTINGS_NOTE_LENGTH_TEXT"
	 			text="0"
	 			preferredsize="40,24">
		 		<gridbagconstraints
					gridx="2"
					gridy="0"
					anchor="GridBagConstraints.LINE_END"
		 			/>
	 		</label>
	 			
	 		<label
	 			text="Step length">
		 		<gridbagconstraints
					gridx="0"
					gridy="1"
	 				insets="0,10,0,0"
					anchor="GridBagConstraints.FIRST_LINE_START"
		 			/>
	 		</label>
	 		
	 		<panel
				opaque="false"
	 			layout="GridBagLayout">
		 		<gridbagconstraints
					gridx="1"
					gridy="1"
		 			weightx="1"
		 			gridwidth="2"
					fill="GridBagConstraints.HORIZONTAL"
	 				insets="0,0,10,0"
		 			/>
		 			
	 			<radiobutton
	 				id="SETTINGS_STEP_LENGTH_1"
	 				text="1">
	 				<gridbagconstraints
						gridx="0"
						gridy="0"
	 					insets="0,10,0,0"
						anchor="GridBagConstraints.LINE_START" />
				</radiobutton>
	 			<radiobutton
	 				id="SETTINGS_STEP_LENGTH_1_2"
	 				text="1/2">
	 				<gridbagconstraints
						gridx="1"
						gridy="0"
						anchor="GridBagConstraints.LINE_START" />
				</radiobutton>
	 			<radiobutton
	 				id="SETTINGS_STEP_LENGTH_1_4"
	 				text="1/4">
	 				<gridbagconstraints
						gridx="2"
						gridy="0"
						weightx="1"
						anchor="GridBagConstraints.LINE_START" />
				</radiobutton>
	 			
	 			<radiobutton
	 				id="SETTINGS_STEP_LENGTH_1_8"
	 				text="1/8">
	 				<gridbagconstraints
						gridx="0"
						gridy="1"
						anchor="GridBagConstraints.LINE_START"
	 					insets="0,10,0,0" />
				</radiobutton>
	 			<radiobutton
	 				id="SETTINGS_STEP_LENGTH_1_16"
	 				text="1/16">
	 				<gridbagconstraints
						gridx="1"
						gridy="1"
						anchor="GridBagConstraints.LINE_START" />
				</radiobutton>
	 			<radiobutton
	 				id="SETTINGS_STEP_LENGTH_1_32"
	 				text="1/32">
	 				<gridbagconstraints
						gridx="2"
						gridy="1"
						weightx="1"
						anchor="GridBagConstraints.LINE_START" />
				</radiobutton>
	 		</panel>
	 		
	 		<panel
				opaque="false"
 				layout="GridBagLayout">
		 		<gridbagconstraints
					gridx="1"
					gridy="2"
 					fill="GridBagConstraints.HORIZONTAL"
		 			/>
		 		<checkbox
		 			id="SETTINGS_MUTE_CHECKBOX"
		 			text="Mute">
			 		<gridbagconstraints
						gridx="0"
						gridy="0"
						insets="0,10,0,0"
			 			/>
		 		</checkbox>
		 		<checkbox
		 			id="SETTINGS_SOLO_CHECKBOX"
		 			text="Solo">
			 		<gridbagconstraints
						gridx="1"
						gridy="0"
						weightx="1"
		 				anchor="GridBagConstraints.LINE_START"
 						fill="GridBagConstraints.HORIZONTAL"
			 			/>
		 		</checkbox>
	 		</panel>
	 			
	 		<label
	 			text="Pattern name">
		 		<gridbagconstraints
					gridx="0"
					gridy="3"
	 				insets="0,10,0,0"
					anchor="GridBagConstraints.LINE_START"
		 			/>
	 		</label>
	 			
		 	<textfield
		 		id="SETTINGS_PATTERN_NAME">
		 		<gridbagconstraints
					gridx="1"
					gridy="3"
					weightx="1"
					gridwidth="2"
	 				insets="0,10,0,50"
					fill="GridBagConstraints.HORIZONTAL"
		 			/>
			</textfield>
	 		
	 		<button
		 		id="SETTINGS_DELETE_BUTTON"
	 			text="Delete Pattern">
		 		<gridbagconstraints
					gridx="1"
					gridy="4"
					insets="10,10,0,0"
		 			anchor="GridBagConstraints.LINE_START"
		 			/>
	 		</button>
		</panel>
 	</panel>
</doc>